{
  "name": "poker-hand-evaluator",
  "version": "1.2.0",
  "description": "Poker game engine.",
  "main": "index.js",
  "scripts": {
    "test": "grunt nodeunit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkBiesheuvel/poker-hand-evaluator.git"
  },
  "keywords": [
    "poker",
    "hand evaluation"
  ],
  "author": "Mark Biesheuvel <mail@markbiesheuvel.nl>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarkBiesheuvel/poker-hand-evaluator/issues"
  },
  "homepage": "https://github.com/MarkBiesheuvel/poker-hand-evaluator#readme",
  "devDependencies": {
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-nodeunit": "*",
    "grunt-contrib-watch": "*",
    "load-grunt-tasks": "*"
  },
  "dependencies": {
    "pluralize": "*",
    "sprintf-js": "*"
  }
}
